{
  "name": "",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "b429436ec5a518c78479d44ef18dbd60",
      "css": "paste",
      "code": 61674,
      "src": "fontawesome"
    }
  ]
}